<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/str_logo"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_logo"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_700"
        android:hint="@string/hint_city_name"
        android:textColorHint="@color/light_gray"
        android:inputType="text"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_show_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_city"
        android:text="@string/str_show_weather"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_700"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_show_weather"
        tools:text="27,2°C"
        android:textSize="55sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_weather"
        tools:text="Небольшой дождь"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="end" />

</androidx.constraintlayout.widget.ConstraintLayout>
